{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm install",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- . ../../governance/policies ../../packages/generation/orchestration/scaffolds",
  "git": {
    "deploymentEnabled": {
      "feat/*": false,
      "feat/**": false,
      "cursor/*": false,
      "cursor/**": false,
      "backup-*": false,
      "hosted-sandbox-mvp": false
    }
  }
}
